import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());

        int i=1;
        int j=666;
        int asw=0;
        do {
            if ((j + "").contains("666")) {
                if(i==N){
                    asw=j;
                    break;
                }
                i++;
            }
            j++;
        } while (i<=N);

        System.out.println(asw);

    }
}
