import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());  //색종이수

        int [][] a = new int[n][2];  
        for (int i = 0; i < n; i++) {  //색종이의 왼쪽아래 좌표 초기화
            StringTokenizer st = new StringTokenizer(br.readLine());
            a[i][0] = Integer.parseInt(st.nextToken());
            a[i][1] = Integer.parseInt(st.nextToken());
        }

        boolean [][] paper = new boolean[100][100];
        int cnt =0;
        for(int i=0; i<n; i++){ //n 색종이 개수
            for(int j=0; j<10; j++){
                for(int k =0; k<10; k++){

                    if(!(paper[a[i][0]+j][a[i][1]+k])){
                        paper[a[i][0]+j][a[i][1]+k]=true;
                        cnt++;
                    }

                }
            }
        }
        System.out.println(cnt);
    }
}
